<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdev Activity #3</title>
</head>
<body>
    <center>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    </center>
    
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <br>
    <h4>Name: Bunani, Erica</h4>
    <h4>Age: 20   </h4>
    <h4>Motto: Learn to rest not to quit </h4>
    <h4>Hobbies: </h4> <br> 
        <img src="img/hobbies erica.jfif" width="300" height="200"> </h4>
    <br>

 <br>
    <h4>Name: Seando, Nicole Erica</h4>
    <h4>Age: 18  </h4>
    <h4>Motto: Learn to grow</h4>
    <h4>Hobbies: </h4> <br> 
        <img src="img/hobbies seando.jfif" width="300" height="200"> </h4>
    <br>



    <h5>Video and Audio</h5>
   <br>
     <video src="movie/Tangled_ Live Action Movie - First Trailer _ Florence Pugh (2026).mp4    " width="300" height="200" controls ></video>
     <br>
     <audio src="audio/Seando.mp3" controls ></audio>

</body>
</html>



